<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="webkit" name="renderer"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta content="no-cache" http-equiv="Pragma"/>
    <meta http-equiv="Expires" content="0"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport"/>
    <title>KimERP</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <script src="js/jquery/jquery-1.12.4.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/common/h5fix.min.js"></script><![endif]-->
    <link rel="stylesheet" href="css/fonts/font-icons.min.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/adminlte/css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/jsherp.css">
    <link rel="stylesheet" href="js/adminlte/css/skins/skin-blue-light2.css">
</head>
<body class="hold-transition ">
<div class="wrapper">
    <div class="content pb0">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-aqua"><i class="fa fa-shopping-bag"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">今日销售额($)</span>
                        <span id="todaySale" class="info-box-number"></span>
                        <a class="info-box-littlenumber">作日:</a>
                        <span id="yesterdaySale" class="info-box-littlenumber"></span><br>
                        <a class="info-box-littlenumber">上周今日:</a>
                        <span id="lastWeekDaySale" class="info-box-littlenumber"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-red"><i class="fa fa-shopping-cart"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">今日销售数(件)</span>
                        <span id="todayNum" class="info-box-number"></span>
                        <a class="info-box-littlenumber">作日:</a>
                        <span id="yesterdayNum" class="info-box-littlenumber"></span><br>
                        <a class="info-box-littlenumber">上周今日:</a>
                        <span id="lastWeekDayNum" class="info-box-littlenumber"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-green"><i class="fa fa-suitcase"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">本月销售额($)</span>
                        <span id="thisMonthSale" class="info-box-number"></span>
                        <span class="info-box-littlenumber">上月</span>
                        <span id="previousMonthRetailSale" class="info-box-littlenumber"></span>
                        <a class="info-box-littlenumber"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="info-box">
                    <span class="info-box-icon bg-yellow"><i class="fa fa-shopping-basket"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">本月销售数量(件)</span>
                        <span id="thisMonthSaleNum" class="info-box-number"></span>
                        <span class="info-box-littlenumber">上月</span>
                        <span id="previousMonthSaleNum" class="info-box-littlenumber"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <section class="col-md-6 ui-sortable">
                <div class="box box-solid">
                    <div class="box-header ui-sortable-handle">
                        <i class="fa fa-th"></i>
                        <h3 class="box-title">销售统计</h3>
                        <div class="box-tools pull-right"></div>
                    </div>
                    <div class="box-body border-radius-none">
                        <div id="saleNum" style="min-width:400px;height:380px"></div>
                    </div>
                </div>
            </section>
            <section class="col-md-6 ui-sortable ui-sortable">
                <div class="box box-solid">
                    <div class="box-header ui-sortable-handle">
                        <i class="fa fa-th"></i>
                        <h3 class="box-title">各商品明细</h3>
                        <div class="box-tools pull-right"></div>
                    </div>
                    <div class="box-body border-radius-none">
                        <div id="saleOutDetail" style="min-width:400px;height:380px"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="main-footer m0">
        <div class="pull-right hidden-xs">当前版本： V1.0</div>
        &copy; 2020-2099 KimERP - Powered By <a href="https://www.amazon.com/loyanyy" target="_blank">loyanyy</a>
    </footer>
</div>

<a id="scroll-up" href="#" class="btn btn-sm"><i class="fa fa-angle-double-up"></i></a>
<script src="js/layer/3.1/layer.js"></script>
<script src="js/common/jsherp.js"></script>
<script src="js/common/common.js"></script>
<script src="js/common/i18n/jsherp_zh_CN.js"></script>
<script>
    if ($('#switchSkin').length > 0) {
        $('#switchSkin i').addClass('jump5');
        setTimeout(function () {
            $('.main-sidebar [title="角色管理"]').append('<span class="pull-right-container">'
                + '<small class="label pull-right bg-red jump">hot</small></span>');
        }, 2000);
    }
</script>
<script src="js/jquery/jquery-ui-sortable-1.12.1.min.js"></script>
<script src="js/highcharts/highcharts.js"></script>
<script src="js/highcharts/exporting.js"></script>
<script src="js/highcharts/highcharts-zh_CN.js"></script>
<script>
    $(window).resize(function () {
        var footerHeight = $('.main-footer').outerHeight() || 0;
        var windowHeight = $(window).height();
        $('.content').css('min-height', windowHeight - footerHeight)
    }).resize();
    $('.ui-sortable').sortable({
        placeholder: 'sort-highlight',
        connectWith: '.ui-sortable',
        handle: '.box-header, .nav-tabs',
        forcePlaceholderSize: true, zIndex: 999999
    }).find('.box-header, .nav-tabs').css('cursor', 'move');

    $(function () {
        var loginName = sessionStorage.getItem("loginName");
        if (loginName != "admin") {
            $.ajax({
                type: "get",
                url: "/depotHead/getBuyAndSaleStatistics",
                dataType: "json",
                success: function (res) {
                    if (res && res.code === 200) {
                        if (res.data) {
                            $("#todaySale").text((res.data.todaySale).toFixed(2));
                            $("#todayNum").text((res.data.todayNum).toFixed(2));

                            $("#todayBuy").text((res.data.todayBuy).toFixed(2));
                            $("#todayBuyNum").text((res.data.todayBuyNum).toFixed(2));

                            $("#yesterdayNum").text((res.data.yesterdayNum).toFixed(2));
                            $("#yesterdaySale").text((res.data.yesterdaySale).toFixed(2));

                            $("#thisMonthSale").text((res.data.thisMonthSale).toFixed(2));
                            $("#thisMonthSaleNum").text((res.data.thisMonthSaleNum).toFixed(2));

                            $("#lastWeekDaySale").text((res.data.lastWeekDaySale).toFixed(2));
                            $("#lastWeekDayNum").text((res.data.lastWeekDayNum).toFixed(2));

                            $("#thisMonthBuyNum").text((res.data.thisMonthBuyNum).toFixed(2));
                            $("#thisMonthBuy").text((res.data.thisMonthBuy).toFixed(2));

                            $("#previousMonthSaleNum").text((res.data.previousMonthSaleNum).toFixed(2));
                            $("#previousMonthRetailSale").text((res.data.previousMonthRetailSale).toFixed(2));
                        }
                    }
                },
                error: function (res) {

                }
            });
        } else {
            $("#todaySale").text("--");
            $("#todayBuy").text("--");
            $("#thisMonthSale").text("--");
            $("#thisMonthBuy").text("--");
        }
    });

    function getChartObj(titleName, categories, seriesData,seriesData1) {
        var chartObj = {
            chart: {
                type: 'spline'
            },
            title: {
                text: titleName
            },
            xAxis: {
                categories: categories
            },
            yAxis: {
                title: {
                    text: '数量（件）'
                }
            },
            series: [{
                name: titleName,
                data: seriesData
            },{
                name: "上周今日销量",
                data: seriesData1
            }
            ]
        }
        return chartObj;
    }
    function getChartObjAll(titleName, categories, cwmt, cwwjtz, gzxxb, hbxzwy, sdqz, ydrbxz1, ydrbx) {
        var chartObj = {
            chart: {
                type: 'spline'
            },
            title: {
                text: titleName
            },
            xAxis: {
                categories: categories
            },
            yAxis: {
                title: {
                    text: '数量（件）'
                }
            },
            series: [{
                name: "宠物毛毯",
                data: cwmt
            },{
                name: "宠物玩具套餐",
                data: cwwjtz
            },{
                name: "格子熊胸背",
                data: gzxxb
            },{
                name: "滑板小子卫衣",
                data: hbxzwy
            },{
                name: "圣诞裙子",
                data: sdqz
            },{
                name: "云朵绒背心 Z1",
                data: ydrbxz1
            },{
                name:  "云朵绒背心",
                data: ydrbx
            }]
        }
        return chartObj;
    }

    $(function () {
        var loginName = sessionStorage.getItem("loginName");
        if (loginName != "admin") {
            $.ajax({
                type: "get",
                url: "/depotItem/buyOrSalePrice",
                dataType: "json",
                success: function (res) {
                    if (res && res.code === 200) {
                        var data = res.data;
                        Highcharts.chart('saleNum', getChartObj("最近7天销售数据", res.data.monthList, res.data.saleNumList,res.data.saleNumListL));
                        Highcharts.chart('saleOutDetail', getChartObjAll("各商品销售明细", res.data.monthList, res.data.cwmt, res.data.cwwjtz, res.data.gzxxb, res.data.hbxzwy, res.data.sdqz, res.data.ydrbxz1, res.data.ydrbx));
                    }
                },
                error: function (res) {

                }
            });
        } else {
            Highcharts.chart('saleNum', getChartObj("最近7天销售数据", [], []));
            Highcharts.chart('saleOutDetail', getChartObj("XX数据", [], []));
        }
    });

</script>